{
  "name": "shchuna-seo-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js --out ../",
    "dry": "node build.js --dry"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.2",
    "@supabase/supabase-js": "^2.45.0",
    "suncalc": "^1.9.0"
  }
}
